// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.18, 0.89, 0.32, 1.28);
@ease-in-back        : cubic-bezier(0.6, -0.3, 0.74, 0.05);
@ease-in-out-back    : cubic-bezier(0.68, -0.55, 0.27, 1.55);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Color
@primary-color          : #2A2B31;
@text-color             : #A0A0A0;
@green-color            : #44D378;
@red-color              : #F95B5B;
@yellow-color           : #F8E71C;
@blue-color             : #688DFA;
@purple-color           : #BB8DF2;
@orange-color           : #FF8522;
@line-color             : #EFF0F1;
@hover-color            : #F1F2FF;