@import '../common/style/custom.less';

@prefixCls: rc-dialog;
.@{prefixCls} {
  outline: none;
  position: fixed;
  left: -9999px;
  top: -9999px;
  z-index: 1000;
  box-shadow: 0 8px 40px rgba(73, 85, 106, .15);

  &-hidden {
    display: none;
  }

  &-title {
    margin: 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
  }

  &-content {
    position: relative;
    background-color: #ffffff;
    border: none;
    background-clip: padding-box;
    outline: 0;
    height: 100%;
  }

  &-close {
    cursor: pointer;
    outline: none;
    margin-top: 10px;
    margin-right: 25px;
    float: right;
    font-size: 66px;
    font-weight: lighter;
    line-height: 1;
    color: #D2D2D2;
    text-decoration: none;
    transition: color .3s @ease-out;
    &-x:after {
      content: '×'
    }

    &:hover {
      opacity: 1;
      filter: alpha(opacity=100);
      text-decoration: none;
      color: #000;
    }
  }

  &-header {
    padding: 13px 20px 14px 20px;
    display: none;
  }

  &-body {
    padding: 20px;
    height: 100%;
  }

  &-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 20px 10px 10px;
    text-align: right;
    border-radius: 0 0 5px 5px;
  }

  .effect() {
    animation-duration: 0.45s;
    animation-fill-mode: both;
  }

  &-zoom-enter, &-zoom-appear {
    opacity: 0;
    .effect();
    animation-timing-function: @ease-out;
    animation-play-state: paused;
  }

  &-zoom-leave {
    .effect();
    animation-duration: 0.3s !important;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    animation-play-state: paused;
  }

  &-zoom-enter&-zoom-enter-active, &-zoom-appear&-zoom-appear-active {
    animation-name: rcDialogZoomIn;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: rcDialogZoomOut;
    animation-play-state: running;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.95);
    height: 100%;
    z-index: 1000;
    filter: alpha(opacity=50);
    animation-duration: .2s !important;
    &-hidden {
      display: none;
    }
  }

  .fade-effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  &-fade-enter, &-fade-appear {
    opacity: 0;
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active, &-fade-appear&-fade-appear-active {
    animation-name: rcDialogFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: rcDialogFadeOut;
    animation-play-state: running;
  }

  @keyframes rcDialogFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes rcDialogFadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes rcDialogZoomIn {
    0% {
      opacity: 0;
      transform: scale(0, .8);
    }
    50% {
      opacity: 1;
      transform: scale(1.04, 1);
    }
    80% {
      transform: scale(.98, 1);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
  @keyframes rcDialogZoomOut {
    0% {

      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform: scale(0.8, .8);
    }
  }
}
