@import '../common/style/custom.less';

#react-content {
  & .pay {
    box-shadow: 0 8px 40px rgba(73, 85, 106, .15);
    width: 90%;
    margin: auto;
    & .top {
      background: #ffffff;
      height: 125px;
      overflow: hidden;
      position: relative;
      padding: 20px;
      & .days {
        position: absolute;
        top: -30px;
        left: 20px;
        right: 10px;
        & h1 {
          font-size: 120px;
          display: inline-block;
        }
        & span {
          display: inline-block;
          font-size: 20px;
        }
      }
      & h4 {
        font-size: 20px;
        font-weight: normal;
      }
      & h2 {
        font-size: 20px;
        margin-top: 10px;
      }
      & .pre {
        font-size: 14px;
        font-weight: bold;
        color: #A0A0A0;
      }
      & h4, & h2, & .pre {
        display: block;
        text-align: right;
      }
    }
    & .list {
      color: #ffffff;
      padding: 20px 30px;
      font-size: 16px;
      line-height: 26px;
      & ul li {
        text-indent: 1.5em;
        position: relative;
        font-weight: lighter;
        font-family:"anticon" !important;;
        &:before {
          display: block;
          content: '\e62e';
          position: absolute;
          top:0;
          left:0;
          text-indent: 0%;
        }

        &.close {
          &:before {
            content: '\e62d';
          }
        }
      }
    }
    & .bottom {
      width: 100%;
      padding: 6% 5%;
      background: #fff;
      & .blue-button {
        width: 100%;
        & img {
          margin: auto;
        }
      }
    }

  }
  .pay.blue {
    & .top {
      & .days {
        color: @blue-color;
        text-shadow: 12px 2px 15px rgba(135, 168, 243, .4);
      }
      & h2 {
        color: @blue-color;
      }
    }
    & .list {
      background: @blue-color;
    }
  }
  .pay.green {
    & .top {
      & .days {
        color: @green-color;
        text-shadow: 12px 2px 15px rgba(68, 211, 120, .4);
      }
      & h2 {
        color: @green-color;
      }
    }
    & .list {
      background: @green-color;
    }
  }
  .pay.Purple {
    & .top {
      & .days {
        color: @purple-color;
        text-shadow: 12px 2px 15px rgba(187, 141, 242, .4);
      }
      & h2 {
        color: @purple-color;
      }
    }
    & .list {
      background: @purple-color;
    }
  }
}

@media only screen and (max-width: 1100px) {
  #react-content {
    & .pay {
      & .top {
        & .days {
          position: absolute;
          top: -10px;
          left: 20px;
          right: 10px;
          & h1 {
            font-size: 80px;
            display: inline-block;
          }
          & span {
            display: block;
            position: absolute;
            top: 100px;
            font-size: 14px;
          }
        }
      }
      & .list {
        & ul li {
          font-size: 12px;
        }
      }
    }
  }

}

@media only screen and (max-width: 767px) {
  #react-content {

    & .pay {
      width: 100%;
      & .top {
        & .days {
          position: absolute;
          top: -30px;
          left: 20px;
          right: 10px;
          & h1 {
            font-size: 120px;
            display: inline-block;
          }
          & span {
            display: inline-block;
            font-size: 20px;
          }
        }
      }
      & .list {
        & ul li {
          font-size: 14px;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  #react-content {
    & .pay {
      & .top {
        & .days {
          top:-5px;
          & h1 {
            font-size: 90px;
          }
          & span {
            top:80px;
          }
        }
      }
    }
  }
}